apiVersion: v1
kind: Service
metadata:
  name: carbone
  namespace: production
  labels:
      app: carbone
spec:
  selector:
    app: carbone
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carbone
  namespace: production
  labels:
    app: carbone
spec:
  selector:
    matchLabels:
      app: carbone
  replicas: 1

  template:
    metadata:
      name: carbone
      labels:
        app: carbone
    spec:
      containers:
        - name: frontend
          image: registry.digitalocean.com/sec/carbone:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
